spring.application.name=bulk-transfer-application

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transfersDb
spring.datasource.username=bulkUser
spring.datasource.password=bulk

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
