spring.application.name=bulk-transfer-application

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transfers_db
spring.datasource.username=bulk_user
spring.datasource.password=root

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
